@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --Softred: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Darkdesaturatedcyangraphicdesigntext: hsl(167, 40%, 24%);
  --Darkbluephotographytext: hsl(198, 62%, 26%);
  --Darkmoderatecyanfooter: hsl(168, 34%, 41%);
  --Verydarkdesaturatedblue: hsl(212, 27%, 19%);
  --Verydarkgrayishblue: hsl(213, 9%, 39%);
  --Darkgrayishblue: hsl(232, 10%, 55%);
  --Grayishblue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);

  --Fraunces: "Fraunces", serif;
  --Barlow: "Barlow", sans-serif;
}

.first_section {
  min-height: 100vh;
  width: 100%;
  background: url(images/mobile/image-header.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.header__container {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__toggle_button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.nav__toggle {
  visibility: hidden;
  position: absolute;
  z-index: 1;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--White);
  width: 85%;
  padding: 2.8rem;
}

.nav__toggle::before {
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
  height: 30px;
  width: 25px;
  position: absolute;
  background-color: var(--White);
  content: "";
  right: 0px;
  top: -30px;
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  list-style-type: none;
  padding: 0;
}

.nav_link {
  text-decoration: none;
  font-family: var(--Barlow);
  font-weight: 600;
  color: var(--Darkgrayishblue);
  letter-spacing: 1px;
  font-size: 1.08em;
}

.contact__link {
  background: var(--Yellow);
  font-family: var(--Fraunces);
  color: var(--Verydarkdesaturatedblue);
  padding: 17px 25px;
  border-radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
}

.collapse {
  visibility: visible;
}

.welcome__container {
  margin-block-start: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

h1 {
  text-align: center;
  font-size: clamp(2.8rem, 4vw, 4em);
  text-transform: uppercase;
  font-family: var(--Fraunces);
  letter-spacing: 5px;
  color: var(--White);
  line-height: 50px;
}

.container {
  display: flex;
  flex-direction: column;
}

.container > img {
  width: 100%;
}

.desktop {
  display: none;
}

.detail-wrap {
  padding: 3rem 2rem 3rem;
  text-align: center;
}

.detail-wrap > h2 {
  font-family: var(--Fraunces);
  font-size: 2em;
  color: var(--Verydarkdesaturatedblue);
  line-height: 35px;
}

.detail-wrap > p {
  margin-top: 27px;
  color: var(--Darkgrayishblue);
  font-family: var(--Barlow);
  font-weight: 600;
  line-height: 28px;
}

.learn__more_link {
  display: inline-block;
  margin-top: 25px;
  font-weight: 900;
  font-family: var(--Fraunces);
  text-decoration: none;
  color: var(--Verydarkdesaturatedblue);
  font-size: 1.15em;
}

.underline {
  display: block;
  height: 8px;
  width: 120px;
  background: var(--Yellow);
  opacity: 0.35;
  margin: 0 auto;
  border-radius: 10px;
  position: relative;
  top: -12px;
  z-index: -1;
}

.learn__more_link:hover .underline {
  opacity: 1;
}

.red_underline {
  background-color: var(--Softred);
}

.service__container {
  height: 40em;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem 1rem 2.8rem;
}

.graphic__design {
  background: url(images/mobile/image-graphic-design.jpg) no-repeat;
  background-size: cover;
}

.photography {
  background: url(images/mobile/image-photography.jpg) no-repeat;
  background-size: cover;
}

.service__container > h2 {
  text-align: center;
  font-family: var(--Fraunces);
  color: var(--Darkdesaturatedcyangraphicdesigntext);
  font-size: 1.8em;
  font-weight: 900;
}

.service__container > p {
  margin-top: 20px;
  text-align: center;
  color: var(--Darkdesaturatedcyangraphicdesigntext);
  font-family: var(--Barlow);
  font-weight: 600;
}

.client__testimonials {
  padding: 2.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tesimonial_title {
  margin-top: 5rem;
  letter-spacing: 4px;
  font-size: 1.1em;
  font-family: var(--Fraunces);
  text-transform: uppercase;
  color: var(--Grayishblue);
  text-align: center;
}

.client {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.client > img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 45px;
}

.tesimonial {
  text-align: center;
  font-family: var(--Barlow);
  font-weight: 600;
  color: var(--Verydarkgrayishblue);
  margin-bottom: 45px;
}

.client_name {
  font-family: var(--Fraunces);
  font-weight: 900;
  font-size: 1.2em;
  color: var(--Verydarkdesaturatedblue);
  margin-bottom: 5px;
}

.client_role {
  font-family: var(--Barlow);
  font-weight: 600;
  color: var(--Grayishblue);
}

.projects__container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0px 0px;
}

.projects__container > img {
  width: 100%;
}

footer {
  background-color: hsl(168, 39%, 70%);
}

.footer-container {
  padding: 2.8rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.footer-brand > img {
  width: 180px;
}

.footer__nav {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 50px;
}

.footer_nav_link {
  text-decoration: none;
  font-family: var(--Barlow);
  font-weight: 600;
  color: #358877;
}

.footer_nav_link:hover {
  color: var(--White);
}

.footer__social_wrap {
  margin-top: 2rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 20px;
}

.social_link:hover {
  filter: brightness(10);
}

@media screen and (max-width: 320px) {
  h1 {
    font-size: 2.2em;
  }

  .graphic__design {
    background-position: center;
  }

  .photography {
    background-position: center;
  }
}

@media screen and (min-width: 600px) {
  .service__container {
    height: 45em;
  }
}

@media screen and (min-width: 768px) {
  .nav__brand > img {
    width: 150px;
  }

  .container > img {
    width: 100%;
    height: 65vh;
    object-fit: cover;
  }

  .desktop {
    display: block;
  }

  .detail-wrap {
    padding: 5rem 2rem;
    text-align: center;
  }

  .mobile {
    display: none;
  }

  .service__wrapper {
    display: flex;
    align-items: center;
  }

  .service__container {
    height: 35em;
  }

  .graphic__design {
    background: url(images/desktop/image-graphic-design.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }

  .photography {
    background: url(images/desktop/image-photography.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }

  .service__container > h2 {
    font-size: 1.95em;
  }

  .footer-brand > a > img {
    width: 150px;
  }

  .footer_nav_link {
    font-size: 1.15em;
  }
}

@media screen and (min-width: 1024px) {
  .first_section {
    background: url(images/desktop/image-header.jpg) no-repeat;
    background-position: center;
    background-size: cover;
  }

  .header__container {
    padding: 2rem;
  }

  .nav__toggle_button {
    display: none;
  }
  .nav__toggle {
    position: static;
    transform: translateX(0%);
    visibility: visible;
    background: transparent;
    padding: 0;
  }
  .nav__toggle::before {
    display: none;
  }

  .nav__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .nav_link {
    color: var(--White);
    font-size: 1em;
  }

  .contact__link {
    background-color: var(--White);
    color: var(--Verydarkdesaturatedblue);
  }

  .contact__link:hover {
    background-color: hsla(0, 0%, 100%, 0.316);
    color: var(--White);
  }

  .container {
    display: flex;
    flex-direction: row-reverse;
  }

  .container > img {
    width: 50%;
  }

  .container2 {
    flex-direction: row;
  }

  .detail-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-inline: 4.5rem;
  }

  .detail-wrap > h2 {
    text-align: start;
    font-size: 2.2em;
  }

  .detail-wrap > p {
    text-align: start;
  }

  .service__container > p {
    margin-inline: auto;
    width: 65%;
  }

  .client__testimonials {
    padding-block: 4rem;
    width: 90%;
    margin: auto;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }

  .client {
    margin-top: 1rem;
  }

  .projects__container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}

@media screen and (min-width: 1280px) {
  .client__testimonials {
    gap: 50px;
  }

  .welcome__container {
    margin-block-start: 10rem;
  }
}

@media screen and (min-width: 1300px) {
  h1 {
    font-size: clamp(2.8rem, 4vw, 4em);
  }

  .container > img {
    height: 100%;
    object-fit: cover;
  }

  .detail-wrap {
    width: 50%;
  }

  .footer__social_wrap {
    gap: 50px;
  }
}

@media screen and (min-width: 1550px) {
  .service__container {
    height: 35em;
  }
}
